EXPO_ROUTER_APP_ROOT=./app
EXPO_ROUTER_IMPORT_MODE=sync

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scms-672f9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scms-672f9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scms-672f9.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=281921513183
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id